2 semestre/IHC/Pratica/projeto/assigment2/slides/android_studio/WPFVisual C#-20210310/Aulas_WPF/Aula_02/DETI_Home.xaml

<Page x:Class="Aula_02.DETI_Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Aula_02"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DETI_Home">

    <Grid Margin="10,0,10,10">
        <Grid.Background>
            <ImageBrush ImageSource="./images/Logo_UA.jpg"/>
        </Grid.Background>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Trebuchet MS" FontWeight="Bold" FontSize="18" Foreground="#0066cc">
            Cursos do DETI
        </Label>

        <Border Grid.Column="1" Grid.Row="1" Height="35" Padding="5" Background="#4E87D4">
            <Label>Cursos</Label>
        </Border>
        <ListBox x:Name="cursosListBox" Grid.Column="1" Grid.Row="2" MouseDoubleClick="cursosListBox_MouseDoubleClick">
            <ListBoxItem>Computadores e Telemática</ListBoxItem>
            <ListBoxItem>Electrónica e Telecomunicações</ListBoxItem>
            <ListBoxItem>Engenharia Informática</ListBoxItem>
        </ListBox>
        <Button Grid.Column="1" Grid.Row="3" Width="100" Margin="10,10,10,10" HorizontalAlignment="Right" Click="Button_Click">Ver</Button>
    </Grid>
</Page>
