2 semestre/IHC/Pratica/assigment2/slides/android_studio/WPFVisual C#-20210310/Aulas_WPF/Aula_02/DETI_Cursos.xaml

<Page x:Class="Aula_02.DETI_Cursos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aula_02"
        mc:Ignorable="d"
        Title="DETI_Cursos" Height="400" Width="600">
    <Grid Margin="10,0,10,10">
        <Grid.Background>
            <ImageBrush ImageSource="./images/Logo_UA.jpg"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Trebuchet MS" FontWeight="Bold" FontSize="18" Foreground="#0066cc">
            Disciplinas
        </Label>

        <Label Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Trebuchet MS" FontWeight="Bold" FontSize="16" Foreground="#0066cc">
            Nome:
        </Label>
        <Label x:Name="nomeCurso" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Trebuchet MS" FontSize="12">
            
        </Label>

        <Border Grid.Column="1" Grid.Row="2" Height="35" Padding="5" Background="#4E87D4">
            <Label>Disciplinas</Label>
        </Border>
        <Border Grid.Column="2" Grid.Row="2" Height="35" Padding="5" Background="#4E87D4">
            <Label>ECTS</Label>
        </Border>
    </Grid>
</Page>
