2 semestre/IHC/Pratica/assigment2/slides/android_studio/WPFVisual C#-20210310/Aula_02/Aula_02_WPF/DETI-Cursos.xaml

<Page x:Class="Aula_02_WPF.DETI_Cursos"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Aula_02_WPF"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="600"
      Title="DETI_Cursos">

    <Grid Margin="10,0,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Logo_ua.jpg"></ImageBrush>
        </Grid.Background>
        <Label Grid.Column="1" VerticalAlignment="Center" FontFamily="Trebuchet MS" FontWeight="Bold" FontSize="18" Foreground="#0066cc" HorizontalAlignment="Center">
            Disciplinas
        </Label>
        <Label Grid.Column="1" Grid.Row="1" Content="Nome" />
        <Label Name="labelNome" Grid.Column="2" Grid.Row="1" />
        <Border Grid.Column="1" Grid.Row="1" Height="35" Padding="5" Background="#4E87D4">
            <Label Content="Disciplinas" Foreground="White" />
        </Border>
        <Border Grid.Column="2" Grid.Row="1" Height="35" Padding="5" Background="#4E87D4">
            <Label Content="ECTS" Foreground="White" />
        </Border>


    </Grid>
</Page>
